1. På debitor at vise hvilke serienumre en debitor har
2. På Varenummer at vise hvilke serienumre der ligger i varenumre
3. På en salgsordre linie på bestemt varenummer at kunne se hvilke serienumre der er på varenummeret
4. På en indkøbsordre linie at kunne indtaste nye modtagne serienumre på bestemt varenummer

Ad1 og Ad2 – så skal det være muligt at oprette nye serienumre og tilrette eksisterende

